USE [BrokerDB]
GO

/****** Object:  Table [dbo].[T_CLIENT_INFO_NAMED_INSURED]    Script Date: 17-10-2018 10:42:48 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_CLIENT_INFO_NAMED_INSURED](
	[ID] [int] IDENTITY(101,1) NOT NULL,
	[FIRST_NAMED_INSURED] [nvarchar](100) NOT NULL,
	[HEADER_ID] [int] NOT NULL,
	[MAILING_ADDRESS] [nvarchar](250) NULL,
	[BUSINESS_TYPE] [nvarchar](50) NULL,
	[NATURE_OF_BUSINESS] [nvarchar](50) NULL,
	[SIC] [nvarchar](50) NULL,
	[NAICS] [nvarchar](50) NULL,
	[PERCENTAGE_OWNED] [nvarchar](50) NULL,
	[NO_OF_EMPLOYEE] [int] NULL,
	[FEIN] [nvarchar](50) NULL,
	[AUDIT] [nvarchar](50) NULL,
	[PAYMENT_PLAN] [nvarchar](100) NULL,
	[DESCRIPTION] [nvarchar](250) NULL,
	[STATUS] [nvarchar](10) NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL,
	[MODIFIED_ON] [datetime] NULL,
	[ATTRIBUTE1] [nvarchar](100) NULL,
	[ATTRIBUTE2] [nvarchar](100) NULL,
	[ATTRIBUTE3] [nvarchar](100) NULL,
	[TAB_ID] [int] NULL,
	[TAB_NAME] [nvarchar](100) NULL,
	[VERSION] [int] NOT NULL,
	[CATEGORY] [int] NULL,
	[COLORED] [int] NULL,
 CONSTRAINT [PK_TBL_NAMED_INSURED] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

