USE [BrokerDB]
GO

/****** Object:  Table [dbo].[T_CLIENT_INFO_COVERAGE_LIST]    Script Date: 17-10-2018 10:43:28 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[T_CLIENT_INFO_COVERAGE_LIST](
	[ID] [int] IDENTITY(101,1) NOT NULL,
	[HEADER_ID] [int] NOT NULL,
	[NAMED_INSURED] [nvarchar](100) NOT NULL,
	[PROPERTY] [bit] NULL,
	[GENERAL_LIABILITY] [bit] NULL,
	[INLAND_MARINE] [bit] NULL,
	[AUTO] [bit] NULL,
	[WORK_COMP] [bit] NULL,
	[UMBRELLA] [bit] NULL,
	[CRIME] [bit] NULL,
	[POLLUTION] [bit] NULL,
	[PROFESSIONAL] [bit] NULL,
	[EPLI] [bit] NULL,
	[D_AND_O] [bit] NULL,
	[STATUS] [nvarchar](50) NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[CREATED_ON] [datetime] NULL,
	[MODIFIED_BY] [nvarchar](50) NULL,
	[MODIFIED_ON] [datetime] NULL,
	[ATTRIBUTE1] [nvarchar](100) NULL,
	[ATTRIBUTE2] [nvarchar](100) NULL,
	[ATTRIBUTE3] [nvarchar](100) NULL,
	[TAB_ID] [int] NULL,
	[TAB_NAME] [nvarchar](100) NULL,
	[VERSION] [int] NOT NULL,
	[CATEGORY] [int] NOT NULL,
	[COLORED] [int] NOT NULL,
 CONSTRAINT [PK_T_CLIENT_INFO_COVERAGE_LIST] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

