USE [BROKERDB]
GO

/****** Object:  Table [dbo].[T_STATEMENT_OF_VALUE_LIST]    Script Date: 05-10-2018 08:01:27 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[T_STATEMENT_OF_VALUE_LIST](
	[ID] [int] IDENTITY(101,1) NOT NULL,
	[CLIENT_ID] [int] NOT NULL,
	[LOCATION] [nvarchar](50) NULL,
	[BUILDING_ID] [nvarchar](50) NULL,
	[BUILDING_NAME] [nvarchar](100) NULL,
	[ADDRESS] [nvarchar](100) NULL,
	[CITY] [nvarchar](50) NULL,
	[STATE] [nvarchar](50) NULL,
	
	[COLUMN1] [nvarchar](50) NULL,
	[COLUMN2] [nvarchar](50) NULL,
	[COLUMN3] [nvarchar](50) NULL,
	[COLUMN4] [nvarchar](50) NULL,
	[COLUMN5] [nvarchar](50) NULL,
	[COLUMN6] [nvarchar](50) NULL,
	[COLUMN7] [nvarchar](50) NULL,
	[COLUMN8] [nvarchar](50) NULL,
	[COLUMN9] [nvarchar](50) NULL,
	[TOTAL_LOCATION] [nvarchar](100) NULL,
	
	
	[STATUS] [nvarchar](50) NULL,
	[CREATED_BY] [nvarchar](50) NULL,
	[CREATED_ON] [datetime] NULL,
	[TAB_ID] [int] NULL,
	[TAB_NAME] [nvarchar](100) NULL,
	[VERSION] [int] NOT NULL,
	[CATEGORY] [int] NOT NULL,
	[COLORED] [int] NOT NULL,
 CONSTRAINT [PK_T_STATEMENT_OF_VALUE_LIST] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO
